NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy13aWxkY2F0LTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fKszMXonPEjBFQ3KyuqMMiazRJxgyYHwWQkvhjSrMl

# NEXT_PUBLIC_API_URL = https://api.linetv.tw/v1
NEXT_PUBLIC_API_URL = https://cheetahmen.chocotv.com.tw/v1
# NEXT_PUBLIC_API_URL = http://localhost:5000/v1/api
